input {
  line-height: normal;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.wrapper {
  max-width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 29px;
  color: black;
  font-weight: 300;
}

.small-container {
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.container-fluid {
  padding: 0;
}

.top-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.top-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 9px 0 3px 25px;
}
.top-header-auth {
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 20px;
  gap: 0 30px;
}
.top-header-auth a {
  color: #F6F6F6;
  text-decoration: none;
}
.top-header-auth .span {
  display: inline-block;
}

.header {
  padding: 15px 0 0 18px;
  position: fixed;
  width: 100%;
  top: 65px;
  right: 0;
  z-index: 9;
  background-color: #FFFFFF;
}
.header-menu .menu {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.header-menu .menu .menu-item a {
  text-decoration: none;
  color: black;
}

.footer {
  margin-top: 100px;
}
.footer-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item {
  position: relative;
}
.carousel-item img {
  width: 100%;
  background-image: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.carousel-item .carousel-item-img img {
  position: absolute;
  top: 8px;
  left: 109px;
  width: 50%;
}

.carousel-caption {
  position: absolute;
  right: -362px;
  top: 25px;
}
.carousel-caption h5 {
  font-size: 24px;
  color: black;
  font-weight: 300;
}
.carousel-caption p {
  font-size: 16px;
  color: black;
  font-weight: 300;
}
.carousel-caption a {
  background-color: #F8B653;
  color: #FFFFFF;
  font-size: 16px;
  outline: none;
  border: none;
  height: 2rem;
  width: 7rem;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.25s;
}
.carousel-caption a:hover {
  background-color: #F5F5F5;
  color: black;
  border: solid 0.5px #F8B653;
}

.carousel-indicators {
  left: unset;
  right: 20px;
  bottom: 100px;
  margin: unset;
  gap: 8px;
}

.pro-title {
  margin-top: 40px;
  margin-bottom: 70px;
}
.pro-title p {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
}

.pro-box {
  width: 100%;
  display: flex;
}
.pro-box .pro-card {
  flex: 30%;
  text-align: left;
  transition: 0.3s;
  background-color: #F8F8F8;
  margin-right: 40px;
  margin-bottom: 30px;
}
.pro-box .pro-card:hover {
  box-shadow: 5px 5px 5px rgb(223, 220, 220);
}
.pro-box .pro-card img {
  width: 100%;
  padding: 30px;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.pro-box .pro-card img:hover {
  transform: scale(113%);
}
.pro-box .pro-card .card-text h4 {
  font-size: 24px;
  padding-left: 20px;
  font-weight: 300;
  line-height: 29px;
  margin-bottom: 25px;
}
.pro-box .pro-card .card-text p {
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  padding-left: 20px;
  margin-bottom: 25px;
  color: #CBC9C9;
}
.pro-box .pro-card .card-text .card-button {
  display: inline;
  color: black;
  display: flex;
  justify-content: center;
  width: 100%;
}
.pro-box .pro-card .card-text .card-button .btn {
  font-size: 20px;
  font-weight: 200;
  line-height: 29px;
  background-color: #E1B067;
  padding: 8px 77px;
  transition: all 0.5s;
  border: none;
}
.pro-box .pro-card .card-text .card-button .btn:hover {
  background-color: #F5F5F5;
  border: solid 0.5px #F8B653;
}
.pro-box .pro-card .card-text .card-button span {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  background-color: #DEDDDC;
  padding: 12px 42px;
}

.carousel-inner {
  display: flex;
}
.carousel-inner .carousel-item {
  position: relative;
  flex: 1;
}
.carousel-inner .carousel-item img {
  max-width: 100%;
  width: 25%;
  position: absolute;
  top: 58px;
  left: 65px;
}
.carousel-inner .carousel-item .carousel-caption {
  flex-basis: 50%;
  position: absolute;
}

.carousel-caption {
  position: absolute;
  right: -362px;
  top: 25px;
}
.carousel-caption h5 {
  font-size: 24px;
  color: black;
  font-weight: 300;
}
.carousel-caption p {
  font-size: 16px;
  color: black;
  font-weight: 300;
}
.carousel-caption a {
  background-color: #F8B653;
  color: #FFFFFF;
  font-size: 16px;
  outline: none;
  border: none;
  height: 2rem;
  width: 7rem;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.25s;
}
.carousel-caption a:hover {
  background-color: #F5F5F5;
  color: black;
  border: solid 0.5px #F8B653;
}

.carousel-indicators {
  left: unset;
  right: 20px;
  bottom: 100px;
  margin: unset;
  gap: 8px;
}

.pro-title {
  margin-top: 40px;
  margin-bottom: 70px;
}
.pro-title p {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
}

.pro-box {
  width: 100%;
  display: flex;
}
.pro-box .pro-card {
  flex: 30%;
  text-align: left;
  transition: 0.3s;
  background-color: #F8F8F8;
  margin-right: 40px;
  margin-bottom: 30px;
}
.pro-box .pro-card:hover {
  box-shadow: 5px 5px 5px rgb(223, 220, 220);
}
.pro-box .pro-card img {
  width: 100%;
  padding: 30px;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.pro-box .pro-card img:hover {
  transform: scale(113%);
}
.pro-box .pro-card .card-text h4 {
  font-size: 24px;
  padding-left: 20px;
  font-weight: 300;
  line-height: 29px;
  margin-bottom: 25px;
}
.pro-box .pro-card .card-text p {
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  padding-left: 20px;
  margin-bottom: 25px;
  color: #CBC9C9;
}
.pro-box .pro-card .card-text .card-button {
  display: inline;
  color: black;
  display: flex;
  justify-content: center;
  width: 100%;
}
.pro-box .pro-card .card-text .card-button .btn {
  font-size: 20px;
  font-weight: 200;
  line-height: 29px;
  background-color: #E1B067;
  padding: 8px 77px;
  transition: all 0.5s;
  display: inline-block;
  border: none;
}
.pro-box .pro-card .card-text .card-button .btn:hover {
  background-color: #F5F5F5;
  border: solid 0.5px #F8B653;
}
.pro-box .pro-card .card-text .card-button span {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  background-color: #DEDDDC;
  padding: 12px 42px;
}

.register .container {
  width: 80%;
  margin: auto;
}
.register .container .regTitle {
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 600px) {
  .register .container {
    width: 100%;
  }
}
.register .container .regInner {
  width: 100%;
  display: flex;
}
@media (max-width: 600px) {
  .register .container .regInner {
    flex-direction: column;
  }
}
.register .container .regInner .regItem {
  width: 50%;
  padding: 0 50px;
}
@media (max-width: 600px) {
  .register .container .regInner .regItem {
    width: 100%;
  }
}
.register .container .regInner .regItem .itemInner {
  position: relative;
  display: flex;
  margin-bottom: 25px;
}
.register .container .regInner .regItem .itemInner input {
  flex: 90%;
  border: none;
  height: 36px;
  margin-bottom: 8px;
}
.register .container .regInner .regItem .itemInner input::-moz-placeholder {
  color: black;
  font-size: 24px;
}
.register .container .regInner .regItem .itemInner input:-ms-input-placeholder {
  color: black;
  font-size: 24px;
}
.register .container .regInner .regItem .itemInner input::placeholder {
  color: black;
  font-size: 24px;
}
.register .container .regInner .regItem .itemInner .inputAlert {
  flex: 10%;
  justify-self: flex-end;
  color: red;
  text-align: right;
  font-weight: bolder;
}
.register .container .regInner .regItem .itemInner::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 6px;
  background-image: linear-gradient(180deg, #AE18E2 0%, rgba(0, 0, 0, 0) 100%);
  bottom: 0;
  left: 0;
}
.register .container .itemGender {
  color: black;
  font-size: 24px;
  display: flex;
  align-items: center;
  color: black !important;
  font-size: 24px !important;
}
.register .container .itemGender .gender-title {
  flex: 20%;
}
.register .container .itemGender .category {
  display: flex;
  flex: 80%;
  margin-left: 30px;
  justify-content: space-around;
}
.register .container .itemGender .category label {
  display: flex;
  align-items: end;
}
.register .container .itemGender .category label .dot {
  height: 42px;
  width: 49px;
  border-radius: 50%;
  background-color: #D9D9D9;
  margin-right: 13px;
  border: 10px solid transparent;
}
.register .container .itemGender #dot-1:checked ~ .category label .one,
.register .container .itemGender #dot-2:checked ~ .category label .two {
  border-color: #D9D9D9;
  background: #AE18E2;
}
.register .container .itemGender input[type=radio] {
  display: none;
}
.register .container .reg-button {
  outline: none;
  border: none;
  height: 3rem;
  width: 13rem;
  background-color: #AE18E2;
  padding: 4px 40px;
  color: #FFFCFC;
  cursor: pointer;
  margin: 1rem 0;
  font-size: 24px;
  transition: all 0.5s;
  align-items: center;
  margin-top: 45px;
}
.register .container .reg-button:hover {
  background-color: #F8F8F8;
  color: #AE18E2;
  border: solid 1px #AE18E2;
}/*# sourceMappingURL=style.css.map */